[33mcommit 32b26ac9b09b9228dd920450d6a173b1ad1ab057[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AngelRamis <asegui20218@iesjoanramis.org>
Date:   Tue Oct 11 13:41:02 2022 +0200

    Modificacio Menorca Ramis

[33mcommit fdfc9a0a53b827e8ab0bc2dda68efaa4b92e4597[m
Author: AngelRamis <asegui20218@iesjoanramis.org>
Date:   Tue Oct 11 13:38:53 2022 +0200

    Modificat Hola Menorca

[33mcommit 119b79e6e5b25e83d50ada28483bf11b97d8b903[m
Author: AngelRamis <asegui20218@iesjoanramis.org>
Date:   Fri Oct 7 13:58:11 2022 +0200

    Primer commit

[33mcommit 68dfd2a81e849f9aa2f25173cb4bd6287762c65d[m
Author: cicles <cicles@EAAULA111U-013>
Date:   Fri Oct 7 13:41:58 2022 +0200

    Primer commit

[33mcommit b80c9e4f87b33db7fdb2b55c49ea4492ef47f646[m
Author: Angelramis <115002084+Angelramis@users.noreply.github.com>
Date:   Thu Oct 6 08:42:09 2022 +0200

    Delete Hola.php

[33mcommit 805138f670518717ed06fe3044582656a42af822[m
Author: Angelramis <115002084+Angelramis@users.noreply.github.com>
Date:   Wed Oct 5 11:39:42 2022 +0200

    Delete Hola.jsp

[33mcommit 5c8cabbb1264b8e56f14641b98182af3aeebc134[m
Author: Angelramis <115002084+Angelramis@users.noreply.github.com>
Date:   Wed Oct 5 11:30:07 2022 +0200

    Create Hola.jsp

[33mcommit 9377744eace73d161882151fedd64a7d348a3103[m
Author: Angelramis <115002084+Angelramis@users.noreply.github.com>
Date:   Wed Oct 5 11:29:32 2022 +0200

    Create Hola.php
